# The Movie Database
TMDB_API_KEY=2465d864b81fa93c5872e85526b06924

# MongoDB
MONGODB_USER=nguyenhaingochuyen442
MONGODB_PASSWORD=nhnh
MONGODB_SRV=test
MONGODB_DATABASE=movie_db
MONGO_URI=mongodb+srv://nguyenhaingochuyen442:nhnh@test.rdjgn.mongodb.net/

# PostgreSQL
POSTGRES_DB=movie
POSTGRES_USER=postgres
POSTGRES_PASSWORD=nhnh
POSTGRES_HOST=localhost
POSTGRES_PORT=5432