TMDB_API_KEY=2465d864b81fa93c5872e85526b06924

# MongoDB
MONGODB_USER=nguyenhaingochuyen442
MONGODB_PASSWORD=nhnh
MONGODB_SRV=test
MONGO_URI=mongodb+srv://nguyenhaingochuyen442:nhnh@test.rdjgn.mongodb.net/
MONGODB_DATABASE=movie_data #modify this if you want another name